{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
    "VersionName": "0.0.4",
	"Category": "",
	"Description": "",
    "IsBetaVersion": true,
	"Modules": [
		{
			"Name": "Stridepath",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}